Bronze bar	Bronze bar	188	
Down
3	4	10,000	F2P icon	view	5 hours ago
Iron bar	Iron bar	513	
Up
11	16	10,000	F2P icon	view	3 hours ago
Silver bar	Silver bar	159	
Up
60	90	10,000	F2P icon	view	73 minutes ago
Steel bar	Steel bar	910	
Down
40	60	10,000	F2P icon	view	56 minutes ago
Gold bar	Gold bar	288	
Down
120	180	10,000	F2P icon	view	3 hours ago
Mithril bar	Mithril bar	1,196	
Down
120	180	10,000	F2P icon	view	2 hours ago
Adamant bar	Adamant bar	2,361	
Up
256	384	10,000	F2P icon	view	6 hours ago
Rune bar	Rune bar	13,998	
Down
2,000	3,000	10,000	F2P icon	view	94 minutes ago